# match_review_consumer_api

./: .gitignore  README.md  pom.xml
src/main/java/match_review/consumer/: MatchReviewConsumerApplication.java
src/main/java/match_review/consumer/bean/: MatchRecord.java  MatchReview.java
src/main/java/match_review/consumer/components/: MatchReviewConsumer.java
src/main/java/match_review/consumer/config/: MatchReviewListenerConfig.java  RedisConfig.java
src/main/java/match_review/consumer/model/: H1BRecord.java  MatchReviewer.java
src/main/java/match_review/consumer/repository/: H1BRecordRepository.java  MatchReviewRepository.java
src/main/java/match_review/consumer/service/: CachedMethods.java  MatchReviewService.java
src/main/resources/: application.properties
