# PORT
server.port=8082

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://h1b-visadata-mysql-db.cebshnxrkqfo.us-east-2.rds.amazonaws.com:3315/h1bvisadatadb
spring.datasource.username=${H1B_RDS_USER}
spring.datasource.password=${H1B_RDS_PASSWORD}
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=200000
spring.datasource.hikari.max-lifetime=500000
spring.datasource.hikari.auto-commit=true

# CACHING
spring.cache.type=redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

# JPA
spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

# KAFKA CONSUMER
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=consumer_api
# other kafka properties
auto.create.topics.enable=false